# ──────────────────────────────────────────────
# PAIONE Backend — FastAPI + Python 3.12
# ──────────────────────────────────────────────

FROM python:3.12-slim AS base

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN addgroup --system --gid 1001 apiuser && \
    adduser --system --uid 1001 --ingroup apiuser apiuser

USER apiuser

EXPOSE 8000

# Default command — uvicorn production server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
