# PAI-X Sandbox — Isolated code execution environment
# Build: docker build -t paix-sandbox:latest -f infra/dockerfiles/Dockerfile.sandbox .

FROM python:3.12-slim

# Install Node.js 20
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl bash && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install common Python packages
RUN pip install --no-cache-dir \
    numpy pandas matplotlib requests beautifulsoup4 \
    sympy scipy pillow

# Create sandbox directory and non-root user
RUN mkdir -p /sandbox && \
    groupadd -r sandbox && \
    useradd -r -g sandbox -d /sandbox -s /bin/bash sandbox && \
    chown sandbox:sandbox /sandbox

USER sandbox
WORKDIR /sandbox

# Default: just run bash
CMD ["bash"]
