# ──────────────────────────────────────────────
# PAI-X Graphiti API Service
# ──────────────────────────────────────────────

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Graphiti-specific dependencies
COPY requirements-graphiti.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY services/graphiti_service.py ./graphiti_service.py
COPY graphiti_server.py ./graphiti_server.py

# Create non-root user
RUN addgroup --system --gid 1001 graphiti && \
    adduser --system --uid 1001 --ingroup graphiti graphiti

USER graphiti

EXPOSE 8001

CMD ["uvicorn", "graphiti_server:app", "--host", "0.0.0.0", "--port", "8001"]
